plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20-RC'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.github.ben-manes.versions' version '0.42.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

def mainName = 'PageWatcher'
def appName = 'server'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.jetbrains.kotlinx:kotlinx-cli-jvm:0.3.5")

    implementation("it.skrape:skrapeit:1.3.0-alpha.1")

    implementation("io.ktor:ktor-client:2.1.1")
    implementation("io.ktor:ktor-client-cio:2.1.1")

    implementation "io.github.microutils:kotlin-logging:2.1.23"
    implementation "ch.qos.logback:logback-classic:1.4.1"
    implementation "org.slf4j:jul-to-slf4j:2.0.1"
}

shadowJar {
    zip64 true
    mergeServiceFiles()
    exclude "META-INF/*.SF"
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude "LICENSE*"
}

task uberjar(type: Jar, dependsOn: shadowJar) {
    zip64 true
    archiveFileName = 'server.jar'
    manifest {
        attributes('Implementation-Title': appName)
        attributes('Implementation-Version': version)
        attributes('Built-Date': new Date())
        attributes('Built-JDK': System.getProperty('java.version'))
        attributes('Main-Class': mainName)
    }
    from zipTree(shadowJar.archiveFile)
}
