plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "com.github.ben-manes.versions" version '0.41.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("it.skrape:skrapeit:1.2.0")
    implementation("io.ktor:ktor-client:1.6.7")
    implementation("io.ktor:ktor-client-cio:1.6.7")

    implementation "io.github.microutils:kotlin-logging:2.1.21"
    implementation "ch.qos.logback:logback-classic:1.2.10"
    implementation "org.slf4j:jul-to-slf4j:1.7.35"
}